
spring.datasource.url=jdbc:mysql://localhost:8889/univer_topics?serverTimezone=Asia/Tashkent
spring.datasource.username=root
spring.datasource.password=230113
spring.jpa.show-sql=true


site.title=TDIU Topics